<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <style type="text/css" media="screen">

@font-face {
	font-family: 'FT2';
	src: url('./assets/FT2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.ft2 {
  font-family: "FT2";
}

body {
  font: normal 16px/1 "FT2", Verdana, sans-serif;
  background: hsl(250, 20%, 20%);
  color: hsl(190, 30%, 90%);
}

.flip-h {
  transform: scaleX(-1);
  display: inline-block;
}

.loading {
  width: 100vw;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
}

.progress {
  font-size: 12px;
}

.scrubber-wrapper {
  margin-top: 32px;
  font-size: 32px;
}

.scrubber {
  width: 100%;
  -webkit-appearance: none;
  margin: 16px 0;  
  position: relative;
  z-index: 2;
  background: transparent;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  border-bottom: 3px double hsl(250, 20%, 40%);
  background: rgba(0,0,0,0);
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 2rem;
  width: 2rem;
  background: rgba(0,0,0,0);
  margin-top: -2rem;
  cursor: pointer;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {

}

.train-wrapper {
  position: absolute;
  top: -5px;
  left: 0;
  right: 2rem;
  z-index: 1;
}

.train {
  position: absolute;
}

@keyframes train-hue {
  from { filter: hue-rotate(0); }
  to { filter: hue-rotate(359deg); }
}

.train-wrapper {
  animation: train-hue 5s linear infinite;
}

.track-dir {
  font-size: 12px;
  text-transform: uppercase;
}

.track-name {
  font-size: 18px;
  text-transform: uppercase;
}

.playback {
  display: flex;
  justify-content: space-between;
}

.buttons button {
  margin-right: 4px;
  padding: 8px;
  border: 1px solid #000;
  text-transform: uppercase;
  background: hsl(250, 20%, 30%);
  color: hsl(190, 30%, 90%);
  box-shadow: -2px 2px 0 #000;
}

.buttons button:hover {
  cursor: pointer;
  color: hsl(190, 30%, 95%);
  background: hsl(250, 20%, 40%);
  background: linear-gradient(to bottom, hsl(250, 20%, 40%) 0%,hsl(250, 20%, 60%) 100%);
}

    </style>
  </head>
  <body>
    <div id='root'></div>
    <script src='./index.js'></script>
  </body>
</html>
